{
  "name": "theArk",
  "version": "0.0.1",
  "private": true,
  "description": "A database for bnei Noach to find each other easily",
  "author": {
    "name": "James Gosnell",
    "email": "jamesgosnell@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EhevuTov/theArk.git"
  },
  "bin": {
    "app.js": "app.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "jade": "*",
    "everyauth": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.6"
  },
  "subdomain": "theark.ehevutov",
  "domains": [
    "theark.info",
    "www.theark.info"
  ]
}
